# message-source-usage

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/: Application.java
src/main/java/com/sample/config/: MessageSourceConfig.java
src/main/java/com/sample/controller/: MessageController.java
src/main/java/com/sample/utils/: MessageSourceUtil.java
src/main/resources/: logback-spring.xml  messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/test/java/com/sample/: TestMessageSource.java  TestMessageSourceUtil.java
